{
    "name": "vcpkg",
    "description": "",
    "builtin-baseline": "f7423ee180c4b7f40d43402c2feb3859161ef625",
    "dependencies": [
        "boost-asio",
        "boost-describe",
        "boost-callable-traits",
        "boost-dll",
        "boost-interprocess",
        "boost-json",
        "fmt"
    ]
}